@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
}

html,
body,
.admin-dashboard{
    width: 100%;
    height: 100%;
    font-family: "Raleway", sans-serif;
}

.admin-dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.sidebar { 
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(8, 88, 227);
}
.header { 
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr 1.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.main { 
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 7fr 1fr 6fr;
    column-gap: 15px;
    padding-bottom: 20px;
    padding-right: 70px;
    background-color: rgba(209, 205, 205, 0.433);
}

.project-heading { grid-area: 1 / 1 / 2 / 2; }
.cards-div { 
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    padding-top: 10px;
    padding-left: 25px;
}
.announcement-heading { grid-area: 1 / 2 / 2 / 3; }
.announcement-div { grid-area: 2 / 2 / 3 / 3; }
.trending-heading { grid-area: 3 / 2 / 4 / 3; }
.trending-div { grid-area: 4 / 2 / 5 / 3; } 

ul{
    width: 100%;
    margin-bottom: 40px;
    margin-left: 25px;
}
li{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}
.dash-logo li{
    margin-top: 20px;
    font-size: 24px;
}
.dash-logo img{
    height: 50px;
    width: 50px;
}
li img{
    height: 35px;
    width: 35px;
    color: white;
    margin-left: 2px;
    filter: invert(1);
}

.search{
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 30px;
}
.header img{
    height: 25px;
    width: 25px;
}
#searchbar{
    width: 90%;
    height: 25px;
    background-color: rgba(192, 192, 192, 0.53);
    border-radius: 20px;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;
    margin-right: 70px;
}

#pfpplaceholder{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(255, 226, 9);
    border: 0;

}
.name{
    font-weight: bold;
    font-size: 18px;
}

.greeting{
    display: flex;
    margin-left: 30px;
    gap: 25px;
    align-items: center;
}

#greetingplaceholder{
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: rgb(255, 226, 9);
    border: 0;
}
.hi{
    font-size: 15px;
    font-weight: bold;
}
.greetingName{
    font-weight: bold;
    margin-top: 8px;
    font-size: 25px;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;   
    margin-right: 70px;
}
.buttons button{
    padding: 6px;
    font-size: 15px;
    width: 70px;
    height: 30px;
    background-color: rgb(0, 115, 255);
    font-weight: bold;
    border-radius: 20px;
    color: white;
}

.heading-container{
    display: flex;
    align-items: center;
    align-content: flex-start;
}
.heading{
    font-size: 18px;
    font-weight: 800;
    padding-left: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    border: 0;
    border-left: 9px solid rgb(255, 226, 9);
}
.icons{
    margin-left: auto;
}
.icons img{
    height: 25px;
    width: 25px;
}
.card p:first-of-type{
    font-size: 15px;
    font-weight: 600;
}
.announcement-div{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 15px;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}
.announcement-heading{
    margin-left: 0;
}
.announcement-head{
    font-weight: 600;
}
.center{
    border-top: 1px  solid rgba(143, 141, 141, 0.692);
    border-bottom: 1px  solid rgba(143, 141, 141, 0.692);
    padding:10px 0px;
}
.announcement-heading .heading,
.trending-heading .heading{
    padding-left: 0;
}
.trending-div{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding: 15px;
    gap: 5px;
    background-color: white;
    border-radius: 8px;
}
.trend{
    display: flex;
    align-items: center;
    gap: 15px;
}
.trend-pfp{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    background-color: rgb(34, 189, 127);
}